<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.agh.kis.seirsimulation.controller.GuiController">
   <children>
      <StackPane fx:id="mapPane" prefHeight="600.0" prefWidth="600.0">
         <children>
             <ImageView fx:id="map" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
             <GridPane fx:id="grid" alignment="CENTER">
            </GridPane>
         </children>
      </StackPane>
      <AnchorPane layoutX="600.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Button fx:id="run" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" prefWidth="75.0" text="Run" />
            <Button fx:id="pause" layoutX="104.0" layoutY="66.0" mnemonicParsing="false" prefWidth="75.0" text="Pause" />
            <Button fx:id="step" layoutX="200.0" layoutY="66.0" mnemonicParsing="false" prefWidth="75.0" text="Step over" />
            <Button fx:id="reload" layoutX="298.0" layoutY="66.0" mnemonicParsing="false" prefWidth="75.0" text="Re-run" />
            <Button fx:id="distribute" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="Distribute randomly 300" />
            <Button fx:id="load" layoutX="320.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Load" />
            <Button fx:id="show" layoutX="14.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="Show population" />
            <AnchorPane layoutX="14.0" layoutY="271.0" prefHeight="288.0" prefWidth="359.0">
               <children>
                  <TableView fx:id="diseaseInfo" layoutX="14.0" layoutY="45.0" prefHeight="239.0" prefWidth="335.0">
                    <columns>
                      <TableColumn prefWidth="197.0" text="Parameter name" />
                      <TableColumn prefWidth="137.0" text="Value" />
                    </columns>
                  </TableView>
                  <ComboBox fx:id="diseaseChooser" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="335.0" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="choice" layoutX="14.0" layoutY="164.0" prefHeight="25.0" prefWidth="292.0" />
            <Button fx:id="export" layoutX="77.0" layoutY="559.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Export to CSV" />
            <CheckBox fx:id="distancing" layoutX="201.0" layoutY="563.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Social Distancing" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.4" layoutY="600.0" prefHeight="400.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="numbers" prefHeight="400.0" prefWidth="400.0">
                    <columns>
                      <TableColumn prefWidth="150.0" text="Type" />
                      <TableColumn prefWidth="250.0" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <LineChart fx:id="history" layoutY="-1.0" prefHeight="400.0" prefWidth="618.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
